SQL Example

Creat a databasse engine inside python

In [4]:
from sqlalchemy import create_engine 
engine = create_engine('sqlite://', echo=False)

In [5]:
import pandas as pd

In [7]:
df = pd.DataFrame({'name':['Schlumberger', 'Weatherford', 'Halliburton'],'employees':[32000,21000,55000]})

In [8]:
#Commit df to Database

In [9]:
df.to_sql('companies', con=engine)

In [10]:
engine.execute('SELECT * FROM companies').fetchall()

[(0, 32000, 'Schlumberger'),
 (1, 21000, 'Weatherford'),
 (2, 55000, 'Halliburton')]

In [11]:
df1 = pd.DataFrame({'name': ['Baker', 'Nove'], "employees": [41000,19000]})

In [12]:
df1.to_sql('companies', con=engine, if_exists='append')

In [13]:
engine.execute('SELECT * FROM companies').fetchall()

[(0, 32000, 'Schlumberger'),
 (1, 21000, 'Weatherford'),
 (2, 55000, 'Halliburton'),
 (0, 41000, 'Baker'),
 (1, 19000, 'Nove')]

In [14]:
df1.to_sql('companies', con=engine, if_exists='replace', index_label='id')

In [16]:
engine.execute('SELECT * FROM companies').fetchall()

[(0, 41000, 'Baker'), (1, 19000, 'Nove')]

In [17]:
from pandas.io import sql
sql.read_sql('SELECT * FROM companies', engine )

   id  employees   name
0   0      41000  Baker
1   1      19000   Nove

In [20]:
sql.read_sql('SELECT avg(employees) AS Av_emp FROM companies', engine)

    Av_emp
0  30000.0

In [21]:
sql.read_sql('SELECT min(employees) AS Min_emp FROM companies', engine)

   Min_emp
0    19000

In [26]:
engine.execute("INSERT INTO companies (id,name,employees) VALUES (2,'BP', 57000)")

In [30]:
sql.read_sql('SELECT * FROM companies', engine)

   id  employees   name
0   0      41000  Baker
1   1      19000   Nove
2   2      57000     BP

In [31]:
#XLM

In [46]:
import xml.etree.ElementTree as et

import pandas as pd



def read_xml_iterfind(filename):

    tree = et.parse(filename)



    data = []

    inner = {}

    for el in tree.iterfind('./*'):

        for i in el.iterfind('*'):

            inner[i.tag] = i.text

        data.append(inner)

        inner = {}



    df = pd.DataFrame(data)

    return df

In [47]:
read_xml_iterfind('companies.xml')

  employees         name
0     55000  Halliburton
1     21000  Weatherford

In [51]:
read_xml_iterfind('Dakota_Field (1).xml')

,Gas_Production_Rate_SCFD,Oil_Production_Rate_BBLD,Water_Production_Rate_BBLD,Well_Depth_ft,Well_Name
0,493,7496,10002,1793,Whiskey_Golf_Lima
1,495,7496,9999,1797,Victor_Whiskey
2,503,7505,10002,1803,Oscar
3,503,7500,9999,1803,Romeo_Oscar_Zulu
4,491,7490,9999,1804,Tango_Golf_Quebec
5,503,7501,9999,1798,Lima_Echo
6,500,7494,10001,1804,Tango_Juliett_Golf
7,501,7497,9997,1803,Quebec_Lima_Kilo
8,499,7496,10000,1801,Lima_India_Mike
9,502,7499,9997,1796,Zulu_Charlie_Mike
10,493,7507,9996,1795,India
11,502,7501,10005,1803,India
12,501,7498,10002,1802,Echo_Bravo_Yankee
13,498,7496,9997,1804,Charlie
14,500,7498,9997,1800,Delta_Bravo
15,500,7506,10001,1805,Tango
16,494,7500,9997,1796,Mike
17,493,7502,10003,1792,Victor_Quebec_Golf
18,498,7497,9999,1796,Foxtrot
19,504,7498,10000,1809,Romeo_Uniform
20,496,7497,10000,1798,India_Yankee
21,502,7503,10000,1799,Echo
22,490,7494,9992,1795,Lima_Yankee
23,496,7495,9997,1800,Zulu_Golf
24,500,7494,9995,1798,Uniform
25,495,7503,9997,1798,Foxtrot_November
26,500,7488,10002,1800,Uniform_India
27,504,7506,10004,1801,Lima_Bravo_Foxtrot
28,502,7514,10001,1797,Bravo_Charlie_Tango
29,504,7503,10005,1793,Hotel_Uniform_Bravo
...,...,...,...,...,...
970,501,7499,10000,1799,Yankee
971,500,7492,10001,1797,Romeo_Lima_November
972,498,7497,10001,1803,Zulu_Hotel
973,502,7499,9995,1799,Hotel
974,498,7495,9998,1804,Zulu_Foxtrot
975,502,7489,9999,1803,Alfa_Uniform
976,505,7496,10000,1801,Delta_Romeo
977,499,7496,10000,1799,November_Bravo
978,510,7501,9999,1790,Romeo_Uniform
979,499,7499,10005,1802,Lima_Golf_Papa
980,494,7500,9998,1801,Yankee_Whiskey_Lima
981,504,7501,9998,1800,Tango
982,504,7501,10001,1803,Romeo
983,499,7503,9999,1807,Romeo
984,497,7491,9998,1799,Lima_X-ray
985,501,7495,10004,1801,Tango
986,502,7499,10006,1802,Papa
987,502,7500,10001,1799,Tango
988,497,7501,10005,1798,Whiskey
989,506,7503,9997,1802,Golf_Whiskey_Foxtrot
990,503,7503,10000,1803,X-ray
991,499,7509,10002,1791,Foxtrot_X-ray_Whiskey
992,497,7499,9992,1795,Whiskey_Oscar
993,504,7503,10001,1800,Foxtrot
994,498,7507,9995,1800,Charlie
995,504,7492,9999,1804,Kilo_Golf_Victor
996,503,7503,10001,1807,Kilo_Zulu_Oscar
997,503,7500,10000,1799,Alfa
998,498,7504,10005,1802,India
999,503,7500,10001,1799,Romeo_Uniform